# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate CC Ender Forest"=true

    #  [default: true]
    B:"Generate CC Rainbow Forest"=true
}


villages {
    #  [default: false]
    B:"Allow villages to generate in CC Ender Forest"=false

    #  [default: false]
    B:"Allow villages to generate in CC Rainbow Forest"=false
}


weights {
    #  [range: 0 ~ 100, default: 10]
    I:"Weight of CC Ender Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of CC Rainbow Forest"=10
}


