# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate TC Magical Forest"=true

    #  [default: true]
    B:"Generate TC Tainted Land"=true
}


villages {
    #  [default: false]
    B:"Allow villages to generate in TC Magical Forest"=false

    #  [default: false]
    B:"Allow villages to generate in TC Tainted Land"=false
}


weights {
    #  [range: 0 ~ 100, default: 15]
    I:"Weight of TC Magical Forest"=15

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of TC Tainted Land"=5
}


