; block cutter recipes
; changed 04.10.2016
;

; Lead Block
OreDict:blockLead = IC2:itemPlates@6@9 @hardness:2
; Block of Gold
minecraft:gold_block = IC2:itemPlates@3@9 @hardness:2
; Bronze Block
OreDict:blockBronze = IC2:itemPlates@2@9 @hardness:2
; Tin Block
OreDict:blockTin = IC2:itemPlates@1@9 @hardness:2
; Obsidian
;minecraft:obsidian = IC2:itemPlates@7 @hardness:8
; Refined Iron Block
OreDict:blockSteel = IC2:itemPlates@5@9 @hardness:8
; Block of Iron
minecraft:iron_block = IC2:itemPlates@4@9 @hardness:5
; Lapis Lazuli Block
minecraft:lapis_block = IC2:itemPlates@8@9 @hardness:5
; Copper Block
OreDict:blockCopper = IC2:itemPlates@0@9 @hardness:2
; Spruce Log
minecraft:log@1 = minecraft:planks@1@6 @hardness:1
; Birch Log
minecraft:log@2 = minecraft:planks@2@6 @hardness:1
; Jungle Log
minecraft:log@3 = minecraft:planks@3@6 @hardness:1
; Acacia Log
minecraft:log2 = minecraft:planks@4@6 @hardness:1
; Dark Oak Log
minecraft:log2@1 = minecraft:planks@5@6 @hardness:1
; Wood Log
OreDict:logWood = minecraft:planks@0@6 @hardness:1
; Rubber Log
OreDict:woodRubber = minecraft:planks@3@4 @hardness:1
; Wooden Planks
OreDict:plankWood@-1@2 = minecraft:stick@0@6 @hardness:1
