; compressor recipes
; changed 05.10.2016
;
; v1. removed obsidian
; v2. removed tiny dust -> dust

; Clay
minecraft:clay_ball@0@4 = minecraft:clay
; Tin Ingot
OreDict:ingotTin@-1@9 = IC2:blockMetal@1
; Copper Plate
OreDict:plateCopper@-1@9 = IC2:itemDensePlates
; Brick
minecraft:brick@0@4 = minecraft:brick_block
; Tin Plate
OreDict:plateTin@-1@9 = IC2:itemDensePlates@1
; Refined Iron Ingot
OreDict:ingotSteel@-1@9 = IC2:blockMetal@5
; Iron Plate
OreDict:plateIron@-1@9 = IC2:itemDensePlates@4
; Glowstone Dust
minecraft:glowstone_dust@0@4 = minecraft:glowstone
; Gold Ingot
minecraft:gold_ingot@0@9 = minecraft:gold_block
; Gold Plate
OreDict:plateGold@-1@9 = IC2:itemDensePlates@3
; Copper Ingot
OreDict:ingotCopper@-1@9 = IC2:blockMetal
; Mixed Metal Ingot
IC2:itemIngot@4 = IC2:itemPartAlloy
; Coal Chunk
IC2:itemPartCoalChunk = minecraft:diamond
; Lead Plate
OreDict:plateLead@-1@9 = IC2:itemDensePlates@6
; Snowball
minecraft:snowball@0@4 = minecraft:snow
; Refined Iron Plate
OreDict:plateSteel@-1@9 = IC2:itemDensePlates@5
; Water Bucket
minecraft:water_bucket = minecraft:snow
; Nether Brick
minecraft:netherbrick@0@4 = minecraft:nether_brick
; Coal Ball
IC2:itemPartCoalBall = IC2:itemPartCoalBlock
; Raw Carbon Mesh
IC2:itemPartCarbonMesh = IC2:itemPartCarbonPlate
; Water Cell
IC2:itemCellEmpty@1 = minecraft:snow
; Energium Dust
IC2:itemDust2@2@9 = IC2:itemBatCrystal@27
; Iron Ingot
minecraft:iron_ingot@0@9 = minecraft:iron_block
; Empty Cell
IC2:itemCellEmpty = IC2:itemCellEmpty@5
; Lead Ingot
OreDict:ingotLead@-1@9 = IC2:blockMetal@4
; Sand
minecraft:sand@0@4 = minecraft:sandstone
; Bronze Plate
OreDict:plateBronze@-1@9 = IC2:itemDensePlates@2
; Snow
minecraft:snow = minecraft:ice
; Bronze Ingot
OreDict:ingotBronze@-1@9 = IC2:blockMetal@2
; Lapis Lazuli Plate
OreDict:plateLapis@-1@9 = IC2:itemDensePlates@8
; Blaze Powder
minecraft:blaze_powder@0@5 = minecraft:blaze_rod
