; macerator recipes
; changed 04.10.2016
;

; Lead Ingot
OreDict:ingotLead = IC2:itemDust@10
; Copper Ingot
OreDict:ingotCopper = IC2:itemDust@3
; Tin Ore
OreDict:oreTin = IC2:itemCrushedOre@3@2
; OreDict:ingotRefinedIron
OreDict:ingotSteel = IC2:itemDust@5
; Bio Chaff
IC2:itemBiochaff = minecraft:dirt
; Oak Leaves
OreDict:treeLeaves@-1@8 = IC2:itemBiochaff
; Coal
minecraft:coal = IC2:itemDust@2
; Stone
minecraft:stone = minecraft:cobblestone
; Gold Ore
OreDict:oreGold = IC2:itemCrushedOre@2@2
; Lapis Lazuli Block
minecraft:lapis_block = IC2:itemDust@12@9
; Glowstone
minecraft:glowstone = minecraft:glowstone_dust@0@4
; Iron Plate
OreDict:plateIron = IC2:itemDustSmall@0@8
; Obsidian Plate
;OreDict:plateObsidian = IC2:itemDustSmall@10@8
; Gravel
minecraft:gravel = minecraft:flint
; Sugar Canes
minecraft:reeds@0@8 = IC2:itemBiochaff
; Blaze Rod
minecraft:blaze_rod = minecraft:blaze_powder@0@5
; Iron Ingot
minecraft:iron_ingot = IC2:itemDust@5
; Sandstone
minecraft:sandstone = minecraft:sand
; Quartz Stairs
minecraft:quartz_stairs = minecraft:quartz@0@6
; Pumpkin
minecraft:pumpkin@0@8 = IC2:itemBiochaff
; Lapis Lazuli
minecraft:dye@4 = IC2:itemDust@12
; Copper Plate
OreDict:plateCopper = IC2:itemDustSmall@1@8
; Potato
minecraft:potato@0@8 = IC2:itemBiochaff
; Copper Ore
OreDict:oreCopper = IC2:itemCrushedOre@1@2
; Melon
minecraft:melon@0@8 = IC2:itemBiochaff
; Block of Coal
minecraft:coal_block = IC2:itemDust@2@9
; Wool
minecraft:wool = minecraft:string@0@2
; Lead Plate
OreDict:plateLead = IC2:itemDustSmall@5@8
; Iron Ore
OreDict:oreIron = IC2:itemCrushedOre@0@2
; Shrub
minecraft:tallgrass@0@8 = IC2:itemBiochaff
; Plantball
IC2:itemFuelPlantBall = IC2:itemBiochaff
; Seeds
minecraft:wheat_seeds@0@16 = IC2:itemBiochaff
; Diamond
OreDict:gemDiamond = IC2:itemDust2@1
; Poisonous Potato
minecraft:poisonous_potato = IC2:itemGrinPowder
; Tin Ingot
OreDict:ingotTin = IC2:itemDust@7
; Weed
IC2:itemWeed@0@32 = IC2:itemBiochaff
; Clay
minecraft:clay = IC2:itemDust@1@2
; Block of Redstone
minecraft:redstone_block = minecraft:redstone@0@9
; Wheat
minecraft:wheat@0@8 = IC2:itemBiochaff
; Oak Sapling
OreDict:treeSapling@-1@4 = IC2:itemBiochaff
; Melon Seeds
minecraft:melon_seeds@0@16 = IC2:itemBiochaff
; Bronze Ingot
OreDict:ingotBronze = IC2:itemDust
; OreDict:oreSilver
OreDict:oreSilver = IC2:itemCrushedOre@5@2
; Ice
minecraft:ice = minecraft:snowball
; Tin Plate
OreDict:plateTin = IC2:itemDustSmall@3@8
; Gold Ingot
minecraft:gold_ingot = IC2:itemDust@4
; Silver Ingot
OreDict:ingotSilver = IC2:itemDust@6
; Lead Ore
OreDict:oreLead = IC2:itemCrushedOre@6@2
; Block of Quartz
minecraft:quartz_block@* = minecraft:quartz@0@4
; Gold Plate
OreDict:plateGold = IC2:itemDustSmall@2@8
; Spider Eye
minecraft:spider_eye = IC2:itemGrinPowder@0@2
; Fuel Rod (Empty)
IC2:itemFuelRod = IC2:itemDust@5
; Coffee Beans
IC2:itemCofeeBeans = IC2:itemCofeePowder@0@3
; Bronze Plate
OreDict:plateBronze = IC2:itemDustSmall@8@8
; Energy Crystal
IC2:itemBatCrystal@* = IC2:itemDust2@2@9
; Pumpkin Seeds
minecraft:pumpkin_seeds@0@16 = IC2:itemBiochaff
; Obsidian to railcraft's odsidian dust as 1 item
minecraft:obsidian = Railcraft:cube@4
; Bone
minecraft:bone = minecraft:dye@15@4
; Tin Can
IC2:itemTinCan@0@2 = IC2:itemDust@7
; Cobblestone
minecraft:cobblestone = minecraft:sand
; Uranium Ore
OreDict:oreUranium = IC2:itemCrushedOre@4@2
; Carrot
minecraft:carrot@0@8 = IC2:itemBiochaff
; Cactus
minecraft:cactus@0@8 = IC2:itemBiochaff
; Lapis Lazuli Plate
OreDict:plateLapis = IC2:itemDustSmall@9@8
